#-------------------------------------------------------------------------------------------------------------------------------------------------------
#
# Recipe Config v1.0.0 Configuration File. Made by Geophreex.
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------
#
# This config file lists all of the crafting recipes in Valheim.
# These are recipes that are made at some sort of crafting station, so workbench, forge, cauldron, etc.
# It does not include items made through the build menu (Hammer).
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------
#
# Recipes in this file will be of the following form:
#
# NameOfItemToCraft A=B
# -NameOfResource1 C +D
# -NameOfResource2 C +D
#
# A represents the number of items that you will receive as a result of crafting THE ORIGINAL recipe. DO NOT MODIFY A.
# B represents the NEW number of items that you wish to receive as a result of crafting the recipe.
# C represents the number of the preceding resource required to craft the item the first time.
# D represents the number of the preceding resource required to upgrade the crafted item.
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------
#
# C and/or D can be 0.
#
# The D value compounds for each upgrade. Meaning the first upgrade (lvl 2) requires D resources, the second upgrade (lvl 3) requires D*2 resources, etc.
# The formula is as follows:
#
# Resources required for upgrade = (LVL - 1) * D
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------
#
# Adding/removing resources from a recipe will have no effect. Only modifying the values is supported.
#
#-------------------------------------------------------------------------------------------------------------------------------------------------------

ArmorBronzeChest 1=1
-Bronze 5 +3
-DeerHide 2 +0

ArmorBronzeLegs 1=1
-Bronze 5 +3
-DeerHide 2 +0

ArmorIronChest 1=1
-Iron 20 +5
-DeerHide 2 +0

ArmorIronLegs 1=1
-Iron 20 +5
-DeerHide 2 +0

ArmorLeatherChest 1=1
-DeerHide 6 +6
-BoneFragments 0 +5

ArmorLeatherLegs 1=1
-DeerHide 6 +6
-BoneFragments 0 +5

ArmorPaddedCuirass 1=1
-Iron 10 +3
-LinenThread 20 +0

ArmorPaddedGreaves 1=1
-Iron 10 +3
-LinenThread 20 +0

ArmorRagsChest 1=1
-LeatherScraps 5 +5

ArmorRagsLegs 1=1
-LeatherScraps 5 +5

ArmorTrollLeatherChest 1=1
-TrollHide 5 +2

ArmorTrollLeatherLegs 1=1
-TrollHide 5 +2

ArmorWolfChest 1=1
-Silver 20 +5
-WolfPelt 5 +2
-Chain 1 +0

ArmorWolfLegs 1=1
-Silver 20 +5
-WolfPelt 5 +2
-WolfFang 4 +1

ArrowBronze 20=20
-Wood 8 +1
-Bronze 1 +1
-Feathers 2 +1

ArrowFire 20=20
-Wood 8 +1
-Resin 8 +1
-Feathers 2 +1

ArrowFlint 20=20
-Wood 8 +1
-Flint 2 +1
-Feathers 2 +1

ArrowFrost 20=20
-Wood 8 +1
-Obsidian 4 +1
-Feathers 2 +1
-FreezeGland 1 +1

ArrowIron 20=20
-Wood 8 +1
-Iron 1 +1
-Feathers 2 +1

ArrowNeedle 20=20
-Needle 4 +1
-Feathers 2 +1

ArrowObsidian 20=20
-Wood 8 +1
-Obsidian 4 +1
-Feathers 2 +1

ArrowPoison 20=20
-Wood 8 +1
-Obsidian 4 +1
-Feathers 2 +1
-Ooze 2 +1

ArrowSilver 20=20
-Wood 8 +1
-Silver 1 +1
-Feathers 2 +1

ArrowWood 20=20
-Wood 8 +2

AtgeirBlackmetal 1=1
-FineWood 10 +0
-BlackMetal 30 +15
-LinenThread 5 +5

AtgeirBronze 1=1
-Wood 10 +0
-Bronze 8 +4
-LeatherScraps 2 +0

AtgeirIron 1=1
-Wood 10 +0
-Iron 30 +15
-LeatherScraps 2 +1

AxeBlackMetal 1=1
-FineWood 6 +0
-BlackMetal 20 +10
-LinenThread 5 +5

AxeBronze 1=1
-Wood 4 +0
-Bronze 8 +4
-LeatherScraps 2 +1

AxeFlint 1=1
-Wood 4 +0
-Flint 6 +3
-LeatherScraps 0 +2

AxeIron 1=1
-Wood 4 +0
-Iron 20 +10
-LeatherScraps 2 +1

AxeStone 1=1
-Wood 5 +0
-Stone 4 +2

BarleyWineBase 1=1
-Barley 10 +1
-Cloudberry 10 +1

Battleaxe 1=1
-ElderBark 30 +5
-Iron 35 +15
-LeatherScraps 4 +0

BloodPudding 1=1
-Thistle 2 +1
-Bloodbag 2 +1
-BarleyFlour 4 +1

BombOoze 5=5
-LeatherScraps 5 +1
-Ooze 10 +2
-Resin 3 +2

Bow 1=1
-Wood 10 +5
-LeatherScraps 8 +4
-DeerHide 0 +1

BowDraugrFang 1=1
-ElderBark 10 +5
-Silver 20 +10
-DeerHide 2 +2
-Guck 10 +2

BowFineWood 1=1
-FineWood 10 +5
-RoundLog 10 +5
-DeerHide 2 +2

BowHuntsman 1=1
-FineWood 10 +5
-Iron 20 +10
-Feathers 10 +5
-DeerHide 2 +2

Bread 1=1
-BarleyFlour 10 +1

Bronze 1=1
-Copper 2 +1
-Tin 1 +1

Bronze 5=5
-Copper 10 +1
-Tin 5 +1

BronzeNails 20=20
-Bronze 1 +1

CapeDeerHide 1=1
-DeerHide 4 +4
-BoneFragments 5 +5

CapeLinen 1=1
-LinenThread 20 +4
-Silver 1 +0

CapeLox 1=1
-LoxPelt 6 +2
-Silver 2 +0

CapeOdin 1=1
-LeatherScraps 10 +5
-Coal 4 +2

CapeTrollHide 1=1
-TrollHide 10 +5
-BoneFragments 10 +5

CapeWolf 1=1
-WolfPelt 6 +4
-Silver 4 +2
-TrophyWolf 1 +0

CarrotSoup 1=1
-Mushroom 1 +1
-Carrot 3 +1

Club 1=1
-Wood 6 +0
-BoneFragments 0 +5

Cultivator 1=1
-RoundLog 5 +1
-Bronze 5 +1

FishWraps 1=1
-FishCooked 2 +1
-BarleyFlour 4 +1

Hammer 1=1
-Wood 3 +1
-Stone 2 +1

HelmetBronze 1=1
-Bronze 5 +3
-DeerHide 2 +0

HelmetDrake 1=1
-Silver 20 +5
-WolfPelt 2 +0
-TrophyHatchling 2 +0

HelmetIron 1=1
-Iron 20 +5
-DeerHide 2 +0

HelmetLeather 1=1
-DeerHide 6 +6
-BoneFragments 0 +5

HelmetOdin 1=1
-LeatherScraps 10 +5
-Coal 4 +2

HelmetPadded 1=1
-Iron 10 +5
-LinenThread 15 +0

HelmetTrollLeather 1=1
-TrollHide 5 +2
-BoneFragments 3 +1

Hoe 1=1
-Wood 5 +1
-Stone 2 +1

IronNails 10=10
-Iron 1 +1

KnifeBlackMetal 1=1
-FineWood 4 +0
-BlackMetal 10 +4
-LinenThread 5 +5

KnifeChitin 1=1
-FineWood 4 +0
-Chitin 20 +10
-LeatherScraps 2 +0

KnifeCopper 1=1
-Wood 2 +0
-Copper 8 +4
-GreydwarfEye 0 +8

KnifeFlint 1=1
-Wood 2 +0
-Flint 4 +2
-LeatherScraps 2 +0

LoxPie 1=1
-Cloudberry 2 +1
-CookedLoxMeat 2 +1
-BarleyFlour 4 +1

MaceBronze 1=1
-Wood 4 +0
-Bronze 8 +4
-LeatherScraps 3 +0

MaceIron 1=1
-Wood 4 +0
-Iron 20 +10
-LeatherScraps 3 +0

MaceNeedle 1=1
-FineWood 5 +0
-Iron 20 +2
-Needle 5 +2
-LinenThread 10 +0

MaceSilver 1=1
-ElderBark 10 +0
-Silver 30 +15
-YmirRemains 5 +0
-FreezeGland 5 +0

MeadBaseFrostResist 1=1
-Honey 10 +1
-Thistle 5 +1
-Bloodbag 2 +1
-GreydwarfEye 1 +1

MeadBaseHealthMedium 1=1
-Honey 10 +1
-Bloodbag 4 +1
-Raspberry 10 +1
-Dandelion 1 +1

MeadBaseHealthMinor 1=1
-Honey 10 +1
-Blueberries 5 +1
-Raspberry 10 +1
-Dandelion 1 +1

MeadBasePoisonResist 1=1
-Honey 10 +1
-Thistle 5 +1
-NeckTail 1 +1
-Coal 10 +1

MeadBaseStaminaMedium 1=1
-Honey 10 +1
-Cloudberry 10 +1
-MushroomYellow 10 +1

MeadBaseStaminaMinor 1=1
-Honey 10 +1
-Raspberry 10 +1
-MushroomYellow 10 +1

MeadBaseTasty 1=1
-Honey 10 +1
-Raspberry 10 +1
-Blueberries 5 +1

PickaxeAntler 1=1
-Wood 10 +4
-HardAntler 1 +1

PickaxeBronze 1=1
-RoundLog 3 +1
-Bronze 10 +5

PickaxeIron 1=1
-RoundLog 3 +1
-Iron 20 +10

PickaxeStone 1=1
-Wood 3 +1
-Stone 10 +5

MeadHealthMinor 1=1
-Mushroom 1 +1
-Blueberries 1 +1
-Dandelion 1 +1

MeadStaminaMinor 1=1
-MushroomYellow 1 +1
-Raspberry 1 +1
-Honey 1 +1

QueensJam 4=4
-Raspberry 8 +1
-Blueberries 8 +1

Sausages 4=4
-Entrails 2 +1
-RawMeat 1 +1
-Thistle 4 +1

SerpentStew 1=1
-Mushroom 1 +1
-SerpentMeatCooked 1 +1
-Honey 2 +1

SharpeningStone 1=1
-Stone 5 +1

ShieldBanded 1=1
-FineWood 10 +10
-Iron 8 +4

ShieldBlackmetal 1=1
-FineWood 10 +10
-BlackMetal 8 +4
-Chain 5 +2

ShieldBlackmetalTower 1=1
-FineWood 15 +10
-BlackMetal 10 +4
-Chain 7 +2

ShieldBronzeBuckler 1=1
-Bronze 10 +5
-Wood 4 +1

ShieldIronSquare 1=1
-FineWood 10 +10
-Iron 6 +3

ShieldIronTower 1=1
-FineWood 15 +10
-Iron 10 +5

ShieldSerpentscale 1=1
-FineWood 10 +10
-Iron 4 +2
-SerpentScale 8 +4

ShieldSilver 1=1
-FineWood 10 +10
-Silver 8 +4

ShieldWood 1=1
-Wood 10 +5
-Resin 4 +2
-LeatherScraps 4 +2

ShieldWoodTower 1=1
-Wood 10 +5
-LeatherScraps 6 +3

SledgeIron 1=1
-ElderBark 10 +2
-Iron 30 +15
-YmirRemains 4 +2
-TrophyDraugrElite 1 +0

SledgeStagbreaker 1=1
-RoundLog 20 +5
-TrophyDeer 5 +2
-LeatherScraps 2 +1
-BoneFragments 0 +10

SpearBronze 1=1
-Wood 5 +3
-Bronze 6 +4
-DeerHide 2 +1

SpearChitin 1=1
-FineWood 8 +0
-Chitin 30 +0
-LeatherScraps 3 +0

SpearElderbark 1=1
-TrollHide 4 +1
-Iron 10 +5
-ElderBark 10 +5

SpearFlint 1=1
-Wood 5 +3
-Flint 10 +5
-LeatherScraps 2 +1

SpearWolfFang 1=1
-ElderBark 10 +5
-WolfFang 4 +2
-LeatherScraps 2 +1
-Silver 2 +1

SwordBlackmetal 1=1
-FineWood 2 +0
-BlackMetal 20 +10
-LinenThread 5 +5

SwordBronze 1=1
-Wood 2 +1
-Bronze 8 +4
-LeatherScraps 2 +1

SwordIronFire 1=1
-FineWood 2 +0
-Flametal 20 +10
-SurtlingCore 20 +10
-LeatherScraps 3 +2

SwordIron 1=1
-Wood 2 +1
-Iron 20 +10
-LeatherScraps 3 +2

SwordSilver 1=1
-Wood 2 +1
-Silver 40 +20
-LeatherScraps 3 +1
-Iron 5 +3

Tankard 1=1
-FineWood 5 +1
-Resin 2 +1

TankardOdin 1=1
-FineWood 4 +1
-TrophyDeer 1 +1
-Resin 2 +1

Torch 1=1
-Wood 1 +1
-Resin 1 +1

TurnipStew 1=1
-RawMeat 1 +1
-Turnip 3 +1
